[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

# 设置其他人没有下载 httpd.ini 和 httpd.parse.errors 文件的权限 
RewriteRule /httpd(?:\.ini|\.parse\.errors) / [F,I,O]
RepeatLimit 32

# 全局
# RewriteRule ^(.*)/([\w\-]+)\?(.*)$ $1/$2\.asp\?$3